{
  "name": "magpie-security",
  "description": "Apache Magpie \u2014 security-issue handling lifecycle \u2014 import through CVE publication, triage, sync, dedup, invalidate. Maintainer-only.",
  "version": "0.2.0.dev202609151058",
  "author": {
    "name": "Apache Magpie",
    "url": "https://magpie.apache.org/"
  },
  "homepage": "https://magpie.apache.org/",
  "repository": "https://github.com/apache/magpie",
  "license": "Apache-2.0",
  "skills": "./skills"
}
