{
  "name": "magpie-mentoring",
  "description": "Apache Magpie \u2014 newcomer mentoring: welcome, newcomer-issue explanations, good-first-issue authoring + sweep.",
  "version": "0.2.0.dev202609151058",
  "author": {
    "name": "Apache Magpie",
    "url": "https://magpie.apache.org/"
  },
  "homepage": "https://magpie.apache.org/",
  "repository": "https://github.com/apache/magpie",
  "license": "Apache-2.0",
  "skills": "./skills"
}
